AZURE_AI_PROJECT_ENDPOINT="https://anildwa-ai-foundry-reso-resource.services.ai.azure.com/api/projects/anildwa-ai-foundry-resource01"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_ENDPOINT=https://anildwa-ai-foundry-reso-resource.openai.azure.com/
MCP_ENDPOINT=http://127.0.0.1:3000/mcp