AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_INDEX=




SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=
AZURE_APP_INSIGHTS_CONNECTION_STRING=


AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_API_VERSION=


AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_DB_NAME=
AZURE_COSMOSDB_CONTAINER_NAME=

ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=
ATLASSIAN_SCOPES=
REDIRECT_URI=



AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=


PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
GRAPH_NAME=

